digraph "libros" {

"libros_Class50" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Narrativa|{nombreGenero =|{Narrativa}}}"]
"Narrativa"->"libros_Class50" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class12" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Japon|{nacionalidad =|{Japon}}}"]
"Nacionalidad"->"libros_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class11" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Liechestein|{nacionalidad =|{Liechestein}}}"]
"Nacionalidad"->"libros_Class11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class13" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Canada|{nacionalidad =|{Canada}}}"]
"Nacionalidad"->"libros_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class10" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Italia|{nacionalidad =|{Italia}}}"]
"Nacionalidad"->"libros_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class59" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Fifty Shades of Grey|{titulo =|{Fifty Shades of Grey}}|{escritoPor =|{E. L. James}}|{dificultad =|{Baja}}|{paginas =|{514}}|{premios =|{false}}|{...}}"]
"Libro"->"libros_Class59" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class58" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{E. L. James|{Nombre =|{E. L. James}}|{anoDeNacimiento =|{1963}}|{tieneNacionalidad =|{Reino Unido}}|{librosEscritos =|{Fifty Shades of Grey}}|{nPremios =|{5}}}"]
"Autor"->"libros_Class58" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class55" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Viajes|{nombreGenero =|{Viajes}}}"]
"Viajes"->"libros_Class55" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ciencia-ficcion" [shape=box, label="Ciencia-ficcion", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Ciencia-ficcion" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Oeste" [shape=box, label="Oeste", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Oeste" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"libros_Class53" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Romantica|{nombreGenero =|{Romantica}}|{librosGenero =|{Fifty Shades of Grey|Luna Nueva|Crepusculo}}}"]
"Romantica"->"libros_Class53" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class54" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Terror|{nombreGenero =|{Terror}}}"]
"Terror"->"libros_Class54" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class51" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Oeste|{nombreGenero =|{Oeste}}}"]
"Oeste"->"libros_Class51" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class52" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Policiaca|{nombreGenero =|{Policiaca}}}"]
"Policiaca"->"libros_Class52" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class61" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Stephenie Meyer|{Nombre =|{Stephenie Meyer}}|{anoDeNacimiento =|{1973}}|{tieneNacionalidad =|{EEUU}}|{librosEscritos =|{Crepusculo|Luna Nueva}}|{nPremios =|{0}}}"]
"Autor"->"libros_Class61" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Tema" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tema|{nombreTema|String}|{librosTema|Instance*|{Libro}}}"]
"Terror" [shape=box, label="Terror", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Terror" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Viajes" [shape=box, label="Viajes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Viajes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"libros_Class63" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Crepusculo|{titulo =|{Crepusculo}}|{escritoPor =|{Stephenie Meyer}}|{dificultad =|{Baja}}|{paginas =|{498}}|{pertenece =|{Romantica|Fantasia}}|{...}}"]
"Libro"->"libros_Class63" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class64" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Luna Nueva|{titulo =|{Luna Nueva}}|{escritoPor =|{Stephenie Meyer}}|{dificultad =|{Baja}}|{paginas =|{576}}|{pertenece =|{Fantasia|Romantica}}|{...}}"]
"Libro"->"libros_Class64" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class65" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Vampiros|{nombreTema =|{Vampiros}}|{librosTema =|{Crepusculo|Luna Nueva}}}"]
"Tema"->"libros_Class65" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class9" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Reino Unido|{nacionalidad =|{Reino Unido}}|{autores =|{E. L. James}}}"]
"Nacionalidad"->"libros_Class9" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class8" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Francia|{nacionalidad =|{Francia}}}"]
"Nacionalidad"->"libros_Class8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class38" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Amor|{nombreTema =|{Amor}}|{librosTema =|{Fifty Shades of Grey|Crepusculo|Luna Nueva}}}"]
"Tema"->"libros_Class38" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class5" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{EEUU|{nacionalidad =|{EEUU}}|{autores =|{Stephenie Meyer}}}"]
"Nacionalidad"->"libros_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class4" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Alemania|{nacionalidad =|{Alemania}}}"]
"Nacionalidad"->"libros_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class7" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Rusia|{nacionalidad =|{Rusia}}}"]
"Nacionalidad"->"libros_Class7" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class39" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Erotico|{nombreTema =|{Erotico}}|{librosTema =|{Fifty Shades of Grey}}}"]
"Tema"->"libros_Class39" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class6" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Argentina|{nacionalidad =|{Argentina}}}"]
"Nacionalidad"->"libros_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class3" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Espana|{nacionalidad =|{Espana}}}"]
"Nacionalidad"->"libros_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fantasia" [shape=box, label="Fantasia", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Fantasia" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Autor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Autor|{Nombre|String}|{anoDeNacimiento|Integer}|{tieneNacionalidad|Instance|{Nacionalidad}}|{librosEscritos|Instance*|{Libro}}|{nPremios|Integer}}"]
"Narrativa" [shape=box, label="Narrativa", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Narrativa" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Romantica" [shape=box, label="Romantica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Romantica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Genero|{nombreGenero|String}|{librosGenero|Instance*|{Libro}}}"]
"Historica" [shape=box, label="Historica", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Historica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"libros_Class43" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Justicia|{nombreTema =|{Justicia}}}"]
"Tema"->"libros_Class43" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class42" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{IgualdadGenero|{nombreTema =|{IgualdadGenero}}}"]
"Tema"->"libros_Class42" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class41" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Honor|{nombreTema =|{Honor}}}"]
"Tema"->"libros_Class41" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class40" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Deber|{nombreTema =|{Deber}}}"]
"Tema"->"libros_Class40" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class47" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Ciencia-ficcion|{nombreGenero =|{Ciencia-ficcion}}}"]
"Ciencia-ficcion"->"libros_Class47" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class46" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Aventuras|{nombreGenero =|{Aventuras}}}"]
"Aventuras"->"libros_Class46" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class45" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Soledad|{nombreTema =|{Soledad}}}"]
"Tema"->"libros_Class45" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class44" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Muerte|{nombreTema =|{Muerte}}}"]
"Tema"->"libros_Class44" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class49" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Historica|{nombreGenero =|{Historica}}}"]
"Historica"->"libros_Class49" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"libros_Class48" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Fantasia|{nombreGenero =|{Fantasia}}|{librosGenero =|{Luna Nueva|Crepusculo}}}"]
"Fantasia"->"libros_Class48" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Nacionalidad" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Nacionalidad|{nacionalidad|String}|{autores|Instance*|{Autor}}}"]
"Policiaca" [shape=box, label="Policiaca", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Policiaca" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Libro" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Libro|{titulo|String}|{escritoPor|Instance|{Autor}}|{dificultad|Symbol|{Baja|Media|Alta}}|{paginas|Integer}|{premios|Boolean}|{...}}"]
"Aventuras" [shape=box, label="Aventuras", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Genero"->"Aventuras" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
