; Sat Nov 14 23:14:20 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([Libros_Class0] of  Autor

	(anoDeNacimiento 1963)
	(nacionalidad "Reino Unido")
	(nombre "E. L. James")
	(nPremios 5))

([Libros_Class1] of  Autor

	(anoDeNacimiento 1973)
	(nacionalidad "Estados Unidos")
	(nombre "Stephenie Meyer")
	(nPremios 3))

([Libros_Class10003] of  Habitos
)

([Libros_Class10006] of  Fantasia

	(nombreGenero "Fantasia"))

([Libros_Class10007] of  Historica

	(nombreGenero "Historica"))

([Libros_Class10008] of  Narrativa

	(nombreGenero "Narrativa"))

([Libros_Class10009] of  Oeste

	(nombreGenero "Oeste"))

([Libros_Class10010] of  Policiaca

	(nombreGenero "Policiaca"))

([Libros_Class10011] of  Romantica

	(nombreGenero "Romatica"))

([Libros_Class10012] of  Terror

	(nombreGenero "Terror"))

([Libros_Class10013] of  Viajes

	(nombreGenero "Viajes"))

([Libros_Class10015] of  Habitos

	(horaDelDia Manana Noche)
	(lugarDeLectura Casa))

([Libros_Class10016] of  Habitos

	(horaDelDia Manana)
	(lugarDeLectura TransportePublico))

([Libros_Class10017] of  Amor

	(nombreTema "Amor"))

([Libros_Class10018] of  Deber

	(nombreTema "Deber"))

([Libros_Class10019] of  Erotico

	(nombreTema "Erotico"))

([Libros_Class10020] of  Honor

	(nombreTema "Honor"))

([Libros_Class10021] of  IgualdadGenero

	(nombreTema "IgualdadGenero"))

([Libros_Class10022] of  Justicia

	(nombreTema "Justicia"))

([Libros_Class10023] of  Muerte

	(nombreTema "Muerte"))

([Libros_Class10024] of  Soledad

	(nombreTema "Soledad"))

([Libros_Class10028] of  PreferenciasAutor
)

([Libros_Class10029] of  PreferenciasGenero
)

([Libros_Class10030] of  PreferenciasTema
)

([Libros_Class2] of  Lector

	(edad 21)
	(estudios "Magisterio")
	(Identificador 1)
	(ocupacion "Estudiante")
	(sexo Masculino)
	(suele [Libros_Class10003]))

([Libros_Class3] of  Libro

	(dificultad Baja)
	(editorial "Alfaguara")
	(escritoPor [Libros_Class1])
	(paginas 765)
	(pertenece [Libros_Class10011])
	(premios FALSE)
	(titulo "Crepusculo")
	(trata
		[Libros_Class10017]
		[Libros_Class10019]))

([Libros_Class4] of  Aventuras

	(nombreGenero "Aventuras"))

([Libros_Class5] of  Ciencia-ficcion

	(nombreGenero "Ciencia-ficcion"))
