; Sat Nov 14 23:05:00 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot nPremios
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot edad
;+		(comment "Edad del lector")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escritoPor
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot FrecuenciaAnual
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombreGenero
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombreTema
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot suele
		(type INSTANCE)
;+		(allowed-classes Habitos)
		(create-accessor read-write))
	(single-slot dificultad
		(type SYMBOL)
		(allowed-values Baja Media Alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot frecuenciaAnual
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sexo
		(type SYMBOL)
		(allowed-values Femenino Masculino)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Identificador
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot premios
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot paginas
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot pertenece
		(type INSTANCE)
;+		(allowed-classes Genero)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot anoDeNacimiento
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot editorial
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot estudios
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ocupacion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot lugarDeLectura
		(type SYMBOL)
		(allowed-values Casa TransportePublico Cama)
		(create-accessor read-write))
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes Preferencias)
		(create-accessor read-write))
	(single-slot nacionalidad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot trata
		(type INSTANCE)
;+		(allowed-classes Tema)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot horaDelDia
		(type SYMBOL)
		(allowed-values Manana Tarde Noche)
		(create-accessor read-write)))

(defclass Lector
	(is-a USER)
	(role concrete)
	(multislot tiene
		(type INSTANCE)
;+		(allowed-classes Preferencias)
		(create-accessor read-write))
	(single-slot edad
;+		(comment "Edad del lector")
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sexo
		(type SYMBOL)
		(allowed-values Femenino Masculino)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Identificador
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot estudios
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ocupacion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot suele
		(type INSTANCE)
;+		(allowed-classes Habitos)
		(create-accessor read-write)))

(defclass Libro
	(is-a USER)
	(role concrete)
	(single-slot titulo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot escritoPor
		(type INSTANCE)
;+		(allowed-classes Autor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot pertenece
		(type INSTANCE)
;+		(allowed-classes Genero)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot dificultad
		(type SYMBOL)
		(allowed-values Baja Media Alta)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot editorial
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot premios
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot paginas
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot trata
		(type INSTANCE)
;+		(allowed-classes Tema)
		(create-accessor read-write)))

(defclass Genero
	(is-a USER)
	(role concrete)
	(single-slot nombreGenero
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Narrativa
	(is-a Genero)
	(role concrete))

(defclass Policiaca
	(is-a Genero)
	(role concrete))

(defclass Terror
	(is-a Genero)
	(role concrete))

(defclass Ciencia-ficcion
	(is-a Genero)
	(role concrete))

(defclass Fantasia
	(is-a Genero)
	(role concrete))

(defclass Romantica
	(is-a Genero)
	(role concrete))

(defclass Historica
	(is-a Genero)
	(role concrete))

(defclass Oeste
	(is-a Genero)
	(role concrete))

(defclass Aventuras
	(is-a Genero)
	(role concrete))

(defclass Viajes
	(is-a Genero)
	(role concrete))

(defclass Tema
	(is-a USER)
	(role concrete)
	(single-slot nombreTema
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Amor
	(is-a Tema)
	(role concrete))

(defclass Erotico
	(is-a Tema)
	(role concrete))

(defclass Muerte
	(is-a Tema)
	(role concrete))

(defclass Honor
	(is-a Tema)
	(role concrete))

(defclass Deber
	(is-a Tema)
	(role concrete))

(defclass Soledad
	(is-a Tema)
	(role concrete))

(defclass Justicia
	(is-a Tema)
	(role concrete))

(defclass IgualdadGenero
	(is-a Tema)
	(role concrete))

(defclass Autor
	(is-a USER)
	(role concrete)
	(single-slot nPremios
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot anoDeNacimiento
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nacionalidad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Preferencias
	(is-a USER)
	(role concrete))

(defclass PreferenciasGenero
	(is-a Preferencias)
	(role concrete))

(defclass PreferenciasAutor
	(is-a Preferencias)
	(role concrete))

(defclass PreferenciasTema
	(is-a Preferencias)
	(role concrete))

(defclass Habitos
	(is-a USER)
	(role concrete)
	(single-slot frecuenciaAnual
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot lugarDeLectura
		(type SYMBOL)
		(allowed-values Casa TransportePublico Cama)
		(create-accessor read-write))
	(multislot horaDelDia
		(type SYMBOL)
		(allowed-values Manana Tarde Noche)
		(create-accessor read-write)))