; Sun Dec 06 18:57:24 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[libros_ProjectKB_Class20179]
		[libros_ProjectKB_Class20180]
		[libros_ProjectKB_Class20181]
		[libros_ProjectKB_Class20182]
		[libros_ProjectKB_Class20183]
		[libros_ProjectKB_Class20184]
		[libros_ProjectKB_Class20185]
		[libros_ProjectKB_Class20186]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_065819_Class0] of  Map
)

([KB_386208_Class0] of  String

	(name "classes_file_name")
	(string_value "libros.pont"))

([KB_386208_Class1] of  String

	(name "instances_file_name")
	(string_value "libros.pins"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([libros_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class10002])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([libros_ProjectKB_Class10002] of  Property_List
)

([libros_ProjectKB_Class10003] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class10004])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([libros_ProjectKB_Class10004] of  Property_List
)

([libros_ProjectKB_Class10005] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class10006])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([libros_ProjectKB_Class10006] of  Property_List
)

([libros_ProjectKB_Class11] of  Property_List

	(properties
		[libros_ProjectKB_Class12]
		[libros_ProjectKB_Class13]))

([libros_ProjectKB_Class12] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([libros_ProjectKB_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([libros_ProjectKB_Class14] of  Property_List
)

([libros_ProjectKB_Class15] of  Property_List
)

([libros_ProjectKB_Class16] of  Property_List

	(properties
		[libros_ProjectKB_Class17]
		[libros_ProjectKB_Class18]))

([libros_ProjectKB_Class17] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([libros_ProjectKB_Class18] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([libros_ProjectKB_Class19] of  Property_List
)

([libros_ProjectKB_Class2] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([libros_ProjectKB_Class20] of  Property_List

	(name "layout properties"))

([libros_ProjectKB_Class20007] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20008])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([libros_ProjectKB_Class20008] of  Property_List
)

([libros_ProjectKB_Class20009] of  Widget

	(is_hidden FALSE)
	(property_list [libros_ProjectKB_Class20010])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([libros_ProjectKB_Class20010] of  Property_List
)

([libros_ProjectKB_Class20011] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20012])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([libros_ProjectKB_Class20012] of  Property_List
)

([libros_ProjectKB_Class20013] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20014])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([libros_ProjectKB_Class20014] of  Property_List
)

([libros_ProjectKB_Class20015] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20016])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([libros_ProjectKB_Class20016] of  Property_List
)

([libros_ProjectKB_Class20017] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20018])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([libros_ProjectKB_Class20018] of  Property_List
)

([libros_ProjectKB_Class20019] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20020])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([libros_ProjectKB_Class20020] of  Property_List
)

([libros_ProjectKB_Class20021] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20022])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([libros_ProjectKB_Class20022] of  Property_List
)

([libros_ProjectKB_Class20023] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20024])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([libros_ProjectKB_Class20024] of  Property_List
)

([libros_ProjectKB_Class20025] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20026])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([libros_ProjectKB_Class20026] of  Property_List
)

([libros_ProjectKB_Class20027] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20028])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([libros_ProjectKB_Class20028] of  Property_List
)

([libros_ProjectKB_Class20029] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20030])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([libros_ProjectKB_Class20030] of  Property_List
)

([libros_ProjectKB_Class20031] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20032])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([libros_ProjectKB_Class20032] of  Property_List
)

([libros_ProjectKB_Class20033] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20034])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([libros_ProjectKB_Class20034] of  Property_List
)

([libros_ProjectKB_Class20035] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20036])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([libros_ProjectKB_Class20036] of  Property_List
)

([libros_ProjectKB_Class20037] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20038])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([libros_ProjectKB_Class20038] of  Property_List
)

([libros_ProjectKB_Class20039] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20040])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([libros_ProjectKB_Class20040] of  Property_List
)

([libros_ProjectKB_Class20041] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20042])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([libros_ProjectKB_Class20042] of  Property_List
)

([libros_ProjectKB_Class20043] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20044])
	(widget_class_name "TGViztab.TGVizTab"))

([libros_ProjectKB_Class20044] of  Property_List
)

([libros_ProjectKB_Class20045] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20046])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([libros_ProjectKB_Class20046] of  Property_List
)

([libros_ProjectKB_Class20047] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20048])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([libros_ProjectKB_Class20048] of  Property_List
)

([libros_ProjectKB_Class20049] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20050])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([libros_ProjectKB_Class20050] of  Property_List
)

([libros_ProjectKB_Class20051] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20052])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([libros_ProjectKB_Class20052] of  Property_List
)

([libros_ProjectKB_Class20053] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20054])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([libros_ProjectKB_Class20054] of  Property_List
)

([libros_ProjectKB_Class20055] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20056])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([libros_ProjectKB_Class20056] of  Property_List
)

([libros_ProjectKB_Class20057] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20058])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([libros_ProjectKB_Class20058] of  Property_List
)

([libros_ProjectKB_Class20059] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20060])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([libros_ProjectKB_Class20060] of  Property_List
)

([libros_ProjectKB_Class20061] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20062])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([libros_ProjectKB_Class20062] of  Property_List
)

([libros_ProjectKB_Class20063] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20064])
	(widget_class_name "script.ProtegeScriptTab"))

([libros_ProjectKB_Class20064] of  Property_List
)

([libros_ProjectKB_Class20065] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20066])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([libros_ProjectKB_Class20066] of  Property_List
)

([libros_ProjectKB_Class20067] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20068])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([libros_ProjectKB_Class20068] of  Property_List
)

([libros_ProjectKB_Class20069] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20070])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([libros_ProjectKB_Class20070] of  Property_List
)

([libros_ProjectKB_Class20071] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20072])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([libros_ProjectKB_Class20072] of  Property_List
)

([libros_ProjectKB_Class20073] of  Widget

	(is_hidden TRUE)
	(property_list [libros_ProjectKB_Class20074])
	(widget_class_name "ezpal.EZPalTab"))

([libros_ProjectKB_Class20074] of  Property_List
)

([libros_ProjectKB_Class20075] of  Property_List

	(properties [libros_ProjectKB_Class20167]))

([libros_ProjectKB_Class20167] of  String

	(name "SearchTab_Query"))

([libros_ProjectKB_Class20179] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([libros_ProjectKB_Class20180] of  String

	(name "Nacionalidad")
	(string_value "nacionalidad"))

([libros_ProjectKB_Class20181] of  String

	(name "Genero")
	(string_value "nombreGenero"))

([libros_ProjectKB_Class20182] of  String

	(name "Autor")
	(string_value "nombre"))

([libros_ProjectKB_Class20183] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([libros_ProjectKB_Class20184] of  String

	(name "Tema")
	(string_value "nombreTema"))

([libros_ProjectKB_Class20185] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([libros_ProjectKB_Class20186] of  String

	(name "Libro")
	(string_value "titulo"))

([libros_ProjectKB_Class20187] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([libros_ProjectKB_Class20188] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([libros_ProjectKB_Class20189] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([libros_ProjectKB_Class21] of  Property_List
)

([libros_ProjectKB_Class22] of  Property_List
)

([libros_ProjectKB_Class23] of  Property_List
)

([libros_ProjectKB_Class24] of  Property_List
)

([libros_ProjectKB_Class25] of  Property_List
)

([libros_ProjectKB_Class26] of  Property_List
)

([libros_ProjectKB_Class27] of  Property_List
)

([libros_ProjectKB_Class28] of  Property_List
)

([libros_ProjectKB_Class29] of  Property_List
)

([libros_ProjectKB_Class3] of  Map

	(entries
		[libros_ProjectKB_Class20187]
		[libros_ProjectKB_Class20188]
		[libros_ProjectKB_Class20189]))

([libros_ProjectKB_Class30] of  Property_List
)

([libros_ProjectKB_Class31] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [libros_ProjectKB_Class3])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[libros_ProjectKB_Class20057]
		[libros_ProjectKB_Class20037]
		[libros_ProjectKB_Class20017]
		[libros_ProjectKB_Class20071]
		[libros_ProjectKB_Class20035]
		[libros_ProjectKB_Class20067]
		[libros_ProjectKB_Class20051]
		[libros_ProjectKB_Class20041]
		[libros_ProjectKB_Class20055]
		[libros_ProjectKB_Class20019]
		[libros_ProjectKB_Class20021]
		[libros_ProjectKB_Class20015]
		[libros_ProjectKB_Class20049]
		[libros_ProjectKB_Class20009]
		[libros_ProjectKB_Class20047]
		[libros_ProjectKB_Class1]
		[libros_ProjectKB_Class20027]
		[libros_ProjectKB_Class20023]
		[libros_ProjectKB_Class10005]
		[libros_ProjectKB_Class20063]
		[libros_ProjectKB_Class20025]
		[libros_ProjectKB_Class20043]
		[libros_ProjectKB_Class20069]
		[libros_ProjectKB_Class20039]
		[libros_ProjectKB_Class20053]
		[libros_ProjectKB_Class20061]
		[libros_ProjectKB_Class20065]
		[libros_ProjectKB_Class20073]
		[libros_ProjectKB_Class10003]
		[libros_ProjectKB_Class20011]
		[libros_ProjectKB_Class20033]
		[libros_ProjectKB_Class20029]
		[libros_ProjectKB_Class20045]
		[libros_ProjectKB_Class20059]
		[libros_ProjectKB_Class20007]
		[libros_ProjectKB_Class20031]
		[libros_ProjectKB_Class20013]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [libros_ProjectKB_Class20075])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_386208_Class0]
		[KB_386208_Class1]
		[libros_ProjectKB_Class2]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [libros_ProjectKB_Class11])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [libros_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [libros_ProjectKB_Class15])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [libros_ProjectKB_Class19])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [libros_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [libros_ProjectKB_Class23])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [libros_ProjectKB_Class21])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [libros_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [libros_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [libros_ProjectKB_Class29])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [libros_ProjectKB_Class25])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [libros_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [libros_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [libros_ProjectKB_Class27])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [libros_ProjectKB_Class31])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [libros_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[libros_ProjectKB_Class20]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
